GOOGLE_ID=459315597700-fgjbseeomejqr5iros933vhvci1nlqm2.apps.googleusercontent.com
GOOGLE_SECRET=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

# 현재 배포 시, 문제 발생
# 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6NIvVzwmNT+tYN5AsT4enRd8sTs9ZGX6Ehj3FKxJGb0

DATABASE_URL=mongodb+srv://jeongjin:jeongjin@cluster0.tjhl874.mongodb.net/blog?retryWrites=true&w=majority

FIREBASE=AIzaSyAjCIKKsEUpAK9p2s6vZa_DhCRzbChGvBg